<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Borel&family=Fuggles&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Borel&family=Fuggles&family=Heebo&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web1.css">
  </head>
  <body>
    <div class="container">
      <h1>Here & Now</h1>
      <h4>We wanted to invite you to enjoy a variety of gifts</h4>
      <p>
        For feedback, please send your
            details and We will contact you shortly...
      </p>
      <div class="general-form">
        <div class="form">
          <div class="form-container">
            <label for="name">Name</label>
            <input type="text" name="userName" id="name"/>
          </div>
          <div class="form-container">
            <label for="email">E-mail</label>
            <input type="email" name="userEmail" id="email"/>
          </div>
          <div class="form-container">
            <button id="btn">Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
