* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;
  opacity: 1;
}
.general-form {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.form {
  width: 1100px;
  height: 73px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}
.form-container {
  display: flex;
  flex-direction: column;
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
}
h1 {
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
  opacity: 1;
}
h4 {
  font: normal normal normal 32px/38px Varela Round;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  margin-top: 20px;
}
p {
  text-align: center;
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
  margin-top: 18px;
}
input {
  width: 418px;
  height: 50px;
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
  opacity: 1;
}
#btn {
  width: 206px;
  height: 50px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .container {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
  }
  .form {
    margin-top: 60px;
    width: 85vw;
    height: 30vh;
    flex-direction: column;
    justify-content: center;
  }
  .form-container {
    font: normal normal normal 11px/13px Varela Round;
    letter-spacing: 0px;
    margin-bottom: 50px;
  }
  h1 {
    font: normal normal normal 60px/86px Satisfy;
    text-align: center;
  }
  h4 {
    font: normal normal normal 18px/22px Varela Round;
  }
  input {
    width: 300px;
    height: 35px;
  }
  p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    padding: 20px;
  }
  #btn {
    width: 300px;
    height: 33px;
    text-align: center;
    font: normal normal normal 11px/13px Varela Round;
    letter-spacing: 0px;
  }
}
@media (max-width: 920px) {
  .general-form {
    width: 40vw;
  }
}
