<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Assistant&family=Borel&family=Fuggles&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web4.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <h1>Let us lead you forward</h1>
        <p>
          For feedback, please send your
            details and We will contact you shortly...
        </p>
      </div>
      <div class="form-container">
        <div class="form">
          <div class="form-text">
            <label for="name">Name</label>
            <input type="text" name="userName" />
          </div>
          <div class="form-text">
            <label for="email">E-mail</label>
            <input type="email" name="userEmail" />
          </div>
          <div class="form-text">
            <button id="btn">Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
