<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Borel&family=Fuggles&family=Heebo:wght@300;400&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web2.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="images2/Path 15.png" alt="" />
      </div>
      <div class="form">
        <div class="form-control">
          <h4>Let us lead you forward</h4>
          <p>
            For feedback, please send your details and We will contact you
            shortly...
          </p>
        </div>
        <div class="form-control">
          <label for="name">Name</label>
          <input type="text" name="userName" id="name" />
        </div>
        <div class="form-control">
          <label for="email">E-mail</label>
          <input type="email" name="userEmail" id="email" />
        </div>
        <div class="form-control">
          <button id="btn">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
