<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 6</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Assistant&family=Borel&family=Fuggles&family=Heebo&family=Kaushan+Script&family=Leckerli+One&family=Reenie+Beanie&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web6.css" />
  </head>
  <body>
    <div class="header d-flex justify-content-between">
      <div class="row">
        <div class="col-sm-6 col-m-4 col-lg-3 m-auto p-5">
          <img class="header-img" src="images/Group 1050.png" alt="" />
        </div>
        <div class="col-sm-6 col-m-6 col-lg-6 m-auto p-4">
          <h1 class="header-h1">Think outside of...</h1>
          <p class="header-p">
            To explore ideas that are creative and unusual and that are not
            limited or controlled by rules or tradition. To solve this puzzle,
            you'll have to think outside the box.
          </p>
        </div>
        <div class="d-none d-sm-none d-md-none d-lg-block col-lg-3 mt-1 p-5">
          <div class="d-flex justify-content-lg-end">
            <img
              class="header-icon bg-white p-4"
              src="../../icons/whatsapp.svg"
              alt="simple-whatsapp"
              style="
                border-radius: 50%;
                box-shadow: 0px 3px 6px #00000029;
                border: none;
              "
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-around">
        <div
          class="card text-center mt-5"
          style="
            width: 22rem;
            height: 329px;
            border: none;
            background-color: #f8f8f8;
          "
        >
          <div class="card-body">
            <img src="../../icons/location.svg" alt="xxx" />
            <h5 class="card-title mt-3">location</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
        <div
          class="card text-center mt-5"
          style="
            width: 22rem;
            height: 329px;
            border: none;
            background-color: #f8f8f8;
          "
        >
          <div class="card-body">
            <img src="../../icons/address-card-regular.svg" alt="xxx" />
            <h5 class="card-title mt-3">information</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
        <div
          class="card text-center mt-5"
          style="
            width: 22rem;
            height: 329px;
            border: none;
            background-color: #f8f8f8;
          "
        >
          <div class="card-body">
            <img src="../../icons/wand-magic-sparkles-solid.svg" alt="xxx" />
            <h5 class="card-title mt-3">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
        <div
          class="card text-center mt-5"
          style="
            width: 22rem;
            height: 329px;
            border: none;
            background-color: #f8f8f8;
          "
        >
          <div class="card-body">
            <img src="../../icons/briefcase-solid.svg" alt="xxx" />
            <h5 class="card-title mt-3">Special title treatment</h5>
            <p class="card-text">
              With supporting text below as a natural lead-in to additional
              content.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- form -->
    <div class="form mt-5">
      <div class="row align-items-center">
        <div class="col-sm-12  col-lg-5 ">
          <div class="forme col-7 mt-5 mx-auto">
            <h2>Contact Me</h2>
            <p>
              For feedback (more information and suggestions), please send your
              details and I will contact you shortly.
            </p>
            <label for="name">Name</label>
            <input type="text" id="name" name="userName" />
            <label for="email">E-mail</label>
            <input type="email" id="email" name="userEmail" />
            <label for="messageContent">Content of the message</label>
            <input
              type="text"
              id="messageContent"
              name="messageContent"
              style="height: 150px"
            />
            <button id="submitButton">Sending</button>
          </div>
        </div>

        <div class="col-sm-12 col-lg-7 text-center">
          <div class="form-img d-flex align-items-center">
            <img
              src="../project6/images/Screenshot 2023-10-06 115646.png"
              alt="xxx"
              class="img-fluid max-width-100 mx-auto"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end form -->

    <!-- footer -->
    <div class="footer">
      <div
        class="row justify-content-center"
        style="border-bottom: 19px solid #0ee1e1"
      >
        <div class="col-2 col-md-auto col-lg-1 text-center mt-3">
          <img
            src="../../icons/facebook-f.svg"
            alt="icon"
            class="img-fluid mb-3"
          />
        </div>
        <div class="col-2 col-md-auto col-lg-1 text-center mt-3">
          <img
            src="../../icons/instagram.svg"
            alt="icon"
            class="img-fluid mb-3"
            style="font-weight: bold"
          />
        </div>
        <div class="col-2 col-md-auto col-lg-1 text-center mt-3">
          <img
            src="../../icons/linkedin-in.svg"
            alt="icon"
            class="img-fluid mb-3"
          />
        </div>
        <div class="col-2 col-md-auto col-lg-1 text-center mt-3">
          <img src="../../icons/whatsapp.svg" alt="icon" class="img-fluid mb-3" />
        </div>
      </div>
    </div>
    <!-- footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
